# spring-cloud-config-sample

./: .gitignore  README.MD  build.gradle  docker-compose.yml  settings.gradle
cloud-bus/: build.gradle
cloud-bus/src/main/java/com/example/cloud_bus/: CloudBusApplication.java
cloud-bus/src/test/java/com/example/cloud_bus/: CloudBusApplicationTests.java
cloud-client/: build.gradle
cloud-client/src/main/java/com/example/cloud_client/: CloudClientApplication.java  CloudClientProperties.java  CloudClientRestController.java
cloud-client/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
cloud-client/src/test/java/com/example/cloud_client/: CloudClientApplicationTests.java
cloud-client/src/test/resources/: application.yml  logback-spring.xml
cloud-server/: build.gradle
cloud-server/src/main/java/com/example/cloud_server/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml  bootstrap.yml
cloud-server/src/test/java/com/example/cloud_server/: CloudServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
