group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-config-monitor')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit') // maybe this is minimum configuration for monitor, including starter-config-bus-amqp is also okay though.
}
